<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGh-Nx-Tf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="sz9-sU-wUG">
            <objects>
                <tableViewController id="sHU-dd-nTc" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PA2-MB-9cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hoo-g5-fqm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="haI-bQ-aux">
                                        <rect key="frame" x="0.0" y="18" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haI-bQ-aux" id="8Z2-eM-CRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-4K-Jat">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Qnz-RZ-WFX">
                                        <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnz-RZ-WFX" id="XQK-wz-iZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-vE-feb">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="e02-Fc-0Hn">
                                        <rect key="frame" x="0.0" y="78" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e02-Fc-0Hn" id="GgV-tR-nBa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-JA-77d">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x42-PD-nHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7CE-SK-ylZ" detailTextLabel="p8O-L3-pan" rowHeight="30" style="IBUITableViewCellStyleValue1" id="kjw-SM-JD4">
                                        <rect key="frame" x="0.0" y="144" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjw-SM-JD4" id="tgw-Q6-6sW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CE-SK-ylZ">
                                                    <rect key="frame" x="20" y="8" width="81" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8O-L3-pan">
                                                    <rect key="frame" x="319.5" y="8" width="74.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Th9-dw-6CL">
                                        <rect key="frame" x="0.0" y="174" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Th9-dw-6CL" id="FVF-38-e9G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-cK-3PQ">
                                                    <rect key="frame" x="47" y="0.0" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="sHU-dd-nTc" eventType="touchUpInside" id="aiY-Z1-YFT"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5DP-cK-3PQ" secondAttribute="bottom" id="C60-nt-FuB"/>
                                                <constraint firstAttribute="trailing" secondItem="5DP-cK-3PQ" secondAttribute="trailing" constant="47" id="Q8o-ad-ugq"/>
                                                <constraint firstItem="5DP-cK-3PQ" firstAttribute="leading" secondItem="FVF-38-e9G" secondAttribute="leading" constant="47" id="TGF-v2-mwy"/>
                                                <constraint firstItem="5DP-cK-3PQ" firstAttribute="top" secondItem="FVF-38-e9G" secondAttribute="top" id="sp5-kp-MyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7Af-kU-31o" detailTextLabel="dFy-RY-rWd" rowHeight="30" style="IBUITableViewCellStyleValue1" id="vhJ-uZ-2kq">
                                        <rect key="frame" x="0.0" y="390" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhJ-uZ-2kq" id="GKL-vQ-g5M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Af-kU-31o">
                                                    <rect key="frame" x="20" y="8" width="91.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 24th, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFy-RY-rWd">
                                                    <rect key="frame" x="307.5" y="8" width="86.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Zic-oL-9d8">
                                        <rect key="frame" x="0.0" y="420" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zic-oL-9d8" id="Iyt-4Z-odS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-ia-XfS">
                                                    <rect key="frame" x="20" y="20" width="374" height="136"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="sHU-dd-nTc" eventType="touchUpInside" id="cXs-H7-cok"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmX-ia-XfS" firstAttribute="leading" secondItem="Iyt-4Z-odS" secondAttribute="leading" constant="20" id="B6G-C7-VlY"/>
                                                <constraint firstAttribute="trailing" secondItem="rmX-ia-XfS" secondAttribute="trailing" constant="20" id="Lst-cb-WeM"/>
                                                <constraint firstItem="rmX-ia-XfS" firstAttribute="top" secondItem="Iyt-4Z-odS" secondAttribute="top" constant="20" id="QLl-XB-Vh1"/>
                                                <constraint firstAttribute="bottom" secondItem="rmX-ia-XfS" secondAttribute="bottom" constant="60" id="T8A-0v-qZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jie-Ms-cQb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="33" id="366-bd-7I4">
                                        <rect key="frame" x="0.0" y="672" width="414" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="366-bd-7I4" id="WAZ-Ck-lMd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="96P-ZU-ezk">
                                                    <rect key="frame" x="320" y="0.0" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="sHU-dd-nTc" eventType="touchUpInside" id="omB-Ja-SiX"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-RW-TvS">
                                                    <rect key="frame" x="45" y="11" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96P-ZU-ezk" firstAttribute="leading" secondItem="Qfu-RW-TvS" secondAttribute="trailing" constant="100" id="BUV-8Q-wYu"/>
                                                <constraint firstItem="Qfu-RW-TvS" firstAttribute="top" secondItem="WAZ-Ck-lMd" secondAttribute="topMargin" id="Bx8-cZ-jsI"/>
                                                <constraint firstAttribute="trailing" secondItem="96P-ZU-ezk" secondAttribute="trailing" id="Kfs-Xd-q05"/>
                                                <constraint firstItem="Qfu-RW-TvS" firstAttribute="leading" secondItem="WAZ-Ck-lMd" secondAttribute="leadingMargin" constant="25" id="Zcq-jH-RVK"/>
                                                <constraint firstItem="96P-ZU-ezk" firstAttribute="top" secondItem="WAZ-Ck-lMd" secondAttribute="top" id="d6u-Q9-Ndl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="67y-45-pYL">
                                        <rect key="frame" x="0.0" y="705" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67y-45-pYL" id="RLd-1a-tlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-cx-JGI">
                                                    <rect key="frame" x="45" y="11" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-kK-REU">
                                                    <rect key="frame" x="320" y="0.0" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="sHU-dd-nTc" eventType="touchUpInside" id="m2l-R8-M3e"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bZ-cx-JGI" firstAttribute="leading" secondItem="RLd-1a-tlT" secondAttribute="leadingMargin" constant="25" id="11r-1a-H2P"/>
                                                <constraint firstAttribute="trailing" secondItem="Cue-kK-REU" secondAttribute="trailing" id="Jhn-5a-hfM"/>
                                                <constraint firstItem="Cue-kK-REU" firstAttribute="leading" secondItem="0bZ-cx-JGI" secondAttribute="trailing" constant="100" id="RfF-fB-JtT"/>
                                                <constraint firstItem="Cue-kK-REU" firstAttribute="top" secondItem="RLd-1a-tlT" secondAttribute="top" id="dhY-KI-bbO"/>
                                                <constraint firstItem="0bZ-cx-JGI" firstAttribute="top" secondItem="RLd-1a-tlT" secondAttribute="topMargin" id="ksJ-MD-AZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xeh-hO-NP3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="26" id="dwc-0h-Se0">
                                        <rect key="frame" x="0.0" y="771" width="414" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwc-0h-Se0" id="mSf-Bi-pHl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-uF-KJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-kb-hr4">
                                                    <rect key="frame" x="365" y="0.0" width="51" height="26"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-PV-wwA">
                                                    <rect key="frame" x="274" y="3" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eg1-kb-hr4" secondAttribute="trailing" id="6BJ-T6-yCL"/>
                                                <constraint firstAttribute="bottom" secondItem="fBt-PV-wwA" secondAttribute="bottom" constant="6" id="7Lf-hT-oVu"/>
                                                <constraint firstItem="fBt-PV-wwA" firstAttribute="top" secondItem="mSf-Bi-pHl" secondAttribute="top" constant="3" id="DzI-Lq-Tlh"/>
                                                <constraint firstItem="eg1-kb-hr4" firstAttribute="leading" secondItem="fBt-PV-wwA" secondAttribute="trailing" constant="42" id="H2b-6x-S6e"/>
                                                <constraint firstAttribute="bottom" secondItem="eg1-kb-hr4" secondAttribute="bottom" id="PZC-pW-qON"/>
                                                <constraint firstItem="fBt-PV-wwA" firstAttribute="leading" secondItem="Vwy-uF-KJg" secondAttribute="trailing" constant="160" id="iOQ-MP-16i"/>
                                                <constraint firstItem="eg1-kb-hr4" firstAttribute="top" secondItem="mSf-Bi-pHl" secondAttribute="top" id="iyH-mZ-be9"/>
                                                <constraint firstItem="fBt-PV-wwA" firstAttribute="leading" secondItem="Vwy-uF-KJg" secondAttribute="trailing" constant="160" id="vEV-4L-YAm"/>
                                                <constraint firstItem="Vwy-uF-KJg" firstAttribute="leading" secondItem="mSf-Bi-pHl" secondAttribute="leading" id="vUO-fJ-zSs"/>
                                                <constraint firstItem="eg1-kb-hr4" firstAttribute="leading" secondItem="fBt-PV-wwA" secondAttribute="trailing" constant="42" id="xyr-g1-pHq"/>
                                                <constraint firstItem="Vwy-uF-KJg" firstAttribute="top" secondItem="mSf-Bi-pHl" secondAttribute="top" id="ySn-bA-S7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jxp-Tw-iMv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="O1a-Yw-JLw" detailTextLabel="ikk-Dl-Fw3" rowHeight="26" style="IBUITableViewCellStyleValue1" id="W7F-RV-95g">
                                        <rect key="frame" x="0.0" y="833" width="414" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7F-RV-95g" id="1f8-dx-itg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1a-Yw-JLw">
                                                    <rect key="frame" x="8" y="6" width="63.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikk-Dl-Fw3">
                                                    <rect key="frame" x="373" y="6" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z2K-Vm-Gc1" kind="show" identifier="SelectRoomType" id="4PK-Ss-ZkT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHU-dd-nTc" id="KIO-6k-OCc"/>
                            <outlet property="delegate" destination="sHU-dd-nTc" id="aCf-2M-fAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="Ce2-m3-7N6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S3N-XU-wdw" userLabel="Cancel"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jIb-JM-Ghk" userLabel="Done" customClass="Done">
                            <connections>
                                <segue destination="YOk-DE-8yi" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="h6T-f6-Kno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="7CE-SK-ylZ" id="L6g-ML-BbT"/>
                        <outlet property="checkInDatePicker" destination="5DP-cK-3PQ" id="1GA-9c-YVY"/>
                        <outlet property="checkOutDateLabel" destination="7Af-kU-31o" id="wzz-eK-YHc"/>
                        <outlet property="checkOutDatePicker" destination="rmX-ia-XfS" id="2dX-tq-8z3"/>
                        <outlet property="emailTextField" destination="hFT-vE-feb" id="Pxo-qT-wTV"/>
                        <outlet property="firstNameTextField" destination="Aig-4K-Jat" id="cX4-rd-dEY"/>
                        <outlet property="lastNameTextField" destination="tR7-JA-77d" id="w7E-Gk-Xqw"/>
                        <outlet property="numberOfAdultsLabel" destination="Qfu-RW-TvS" id="Vrf-Rl-iQS"/>
                        <outlet property="numberOfAdultsStepper" destination="96P-ZU-ezk" id="D5H-Ns-eRy"/>
                        <outlet property="numberOfChildrenLabel" destination="0bZ-cx-JGI" id="uqP-Nd-UpH"/>
                        <outlet property="numberOfChildrenStepper" destination="Cue-kK-REU" id="MOL-9G-H6Z"/>
                        <outlet property="roomTypeLabel" destination="O1a-Yw-JLw" id="fTb-Ou-3pF"/>
                        <outlet property="wifiSwitch" destination="eg1-kb-hr4" id="ec9-EH-oK3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUU-Kd-JSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YOk-DE-8yi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="-200.22321428571428"/>
        </scene>
        <!--Room Type-->
        <scene sceneID="dCG-un-jY1">
            <objects>
                <tableViewController id="Z2K-Vm-Gc1" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lLf-9V-CcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="eTY-mW-Xug" detailTextLabel="hCZ-WO-JVq" style="IBUITableViewCellStyleValue1" id="Sia-sL-qdQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sia-sL-qdQ" id="1kJ-ZF-xHO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTY-mW-Xug">
                                            <rect key="frame" x="20" y="15" width="70" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$179" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCZ-WO-JVq">
                                            <rect key="frame" x="366.5" y="15" width="27.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2hh-MP-Oln" detailTextLabel="pCe-xk-aVl" style="IBUITableViewCellStyleValue1" id="na8-hI-CpN">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="na8-hI-CpN" id="W6b-0C-iUh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="One King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hh-MP-Oln">
                                            <rect key="frame" x="20" y="15" width="52" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$209" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCe-xk-aVl">
                                            <rect key="frame" x="364" y="15" width="30" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n1f-Uo-ATT" detailTextLabel="zFC-0V-7F2" style="IBUITableViewCellStyleValue1" id="3HF-Pj-dd4">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HF-Pj-dd4" id="mPN-fe-s7j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Penthouse Suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1f-Uo-ATT">
                                            <rect key="frame" x="20" y="15" width="92.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$309" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFC-0V-7F2">
                                            <rect key="frame" x="363.5" y="15" width="30.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2K-Vm-Gc1" id="mnF-sN-iKN"/>
                            <outlet property="delegate" destination="Z2K-Vm-Gc1" id="GyL-LP-Xpx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Type" id="9PP-mj-nWx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAl-nk-2yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="-200.22321428571428"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="1Ib-lM-Czt">
            <objects>
                <tableViewController id="PkN-9p-N32" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="39z-pt-x3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="t1F-5k-Hbi" detailTextLabel="5Ka-a1-NLj" style="IBUITableViewCellStyleSubtitle" id="UIx-iO-xa6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIx-iO-xa6" id="MGF-Rh-OeL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1F-5k-Hbi">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ka-a1-NLj">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkN-9p-N32" id="wM8-IN-kX5"/>
                            <outlet property="delegate" destination="PkN-9p-N32" id="r9D-rv-iOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NO3-nE-epC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="pRr-Re-6mL">
                            <connections>
                                <segue destination="jeS-2o-d0A" kind="show" id="fuB-ev-FT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysw-af-fwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJw-GO-eZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeS-2o-d0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cun-Kw-P9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIO-wa-Hgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHU-dd-nTc" kind="relationship" relationship="rootViewController" id="DUj-lA-syU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-l5-TjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mjm-1m-oGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGh-Nx-Tf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRi-mR-fuf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PkN-9p-N32" kind="relationship" relationship="rootViewController" id="JiV-Fs-hDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2g-Vx-L1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
